<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="TD1"/>
	<classpathentry kind="src" path="TD2"/>
	<classpathentry kind="src" path="AeroportSimu"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/CDC-1.1%Foundation-1.1"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/CDC-1.0%Foundation-1.0"/>
	<classpathentry kind="lib" path="TD1/dependance/commons-math3-3.5-javadoc.jar"/>
	<classpathentry kind="lib" path="TD1/dependance/commons-math3-3.5.jar"/>
	<classpathentry kind="lib" path="TD1/dependance/jscience.jar"/>
	<classpathentry kind="lib" path="TD1/dependance/poi-3.13-20150929.jar"/>
	<classpathentry kind="lib" path="TD1/dependance/poi-ooxml-3.13-20150929.jar"/>
	<classpathentry kind="lib" path="TD1/dependance/poi-ooxml-schemas-3.13-20150929.jar"/>
	<classpathentry kind="lib" path="TD1/dependance/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="TD2/dependance/JOGL/gluegen-rt-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="TD2/dependance/JOGL/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="TD2/dependance/JOGL/jogl-all-natives-windows-i586.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="TD1/TD2/dependance/JOGL"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="TD2/dependance/JOGL/jogl-all.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/JOGL"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
